# MoriMVCAndroid

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moriarty/morimvcandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moriarty/morimvcandroid/: MainActivity.java
app/src/main/java/com/moriarty/morimvcandroid/app/: BaseApplication.java  G.java  Setting.java
app/src/main/java/com/moriarty/morimvcandroid/base/: BaseActivity.java  BaseCameraActivity.java  BaseCommonActivity.java  BaseCustomActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseReactiveNetworkActivity.java  BaseRequest.java  BaseRequestHeader.java  BaseResponse.java  CustomBaseAdapter.java  CustomPagerAdapter.java  IBaseView.java  JsonResponse.java
app/src/main/java/com/moriarty/morimvcandroid/config/: Const.java  StatusBarCompat.java
app/src/main/java/com/moriarty/morimvcandroid/database/: CategoryDao.java  DBManager.java  FunctionDao.java
app/src/main/java/com/moriarty/morimvcandroid/db/: CategoryEntityDao.java  DaoMaster.java  DaoSession.java  FunctionBeanDao.java
app/src/main/java/com/moriarty/morimvcandroid/encryption/: DesUtils.java  RopUtils.java
app/src/main/java/com/moriarty/morimvcandroid/greendao/db/: CategoryEntityDao.java  DaoMaster.java  DaoSession.java  FunctionBeanDao.java
app/src/main/java/com/moriarty/morimvcandroid/model/: BaseBean.java  HolidaysManager.java
app/src/main/java/com/moriarty/morimvcandroid/model/entities/: AllCategoryBean.java  CategoryManager.java  ChinaCalendar.java  City.java  Constellation.java  DayJoke.java  DayNight.java  FindBg.java  Function.java  FunctionBean.java  GankBeauty.java  GankBeautyResult.java  Item.java  JvHeBaseBean.java  LEDRecommendColor.java  LEDRecommendColorManager.java  NewsItem.java  RefreshConstellationEvent.java  RefreshFindFragmentEvent.java  RefreshMeFragmentEvent.java  RefreshNewsFragmentEvent.java  WechatItem.java
app/src/main/java/com/moriarty/morimvcandroid/model/entities/constellation/: BaseConstellation.java  DayConstellation.java  MonthConstellation.java  RootConstellation.java  WeekConstellation.java  YearConstellation.java
app/src/main/java/com/moriarty/morimvcandroid/model/entities/textjoke/: BaseJokeBean.java  NewTextJokeBean.java  QueryIDCard.java  QueryQQ.java  QueryTel.java  RandomTextJoke.java  RefreshJokeStyleEvent.java  TextJokeBean.java
app/src/main/java/com/moriarty/morimvcandroid/module/find/: FindFragment.java
app/src/main/java/com/moriarty/morimvcandroid/module/mains/: MainsActivity.java
app/src/main/java/com/moriarty/morimvcandroid/module/me/: MeFragment.java
app/src/main/java/com/moriarty/morimvcandroid/module/news/: DefaultStyleFragment.java  DefaultStyleItemAdapter.java  NewsFragment.java  NewsPagerAdapter.java
app/src/main/java/com/moriarty/morimvcandroid/module/news_category/: CategoryActivity.java  CategoryAdapter.java  CategoryEntity.java
app/src/main/java/com/moriarty/morimvcandroid/module/news_category/draghelper/: ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java
app/src/main/java/com/moriarty/morimvcandroid/module/start/: SplashActivity.java  SplashInteractor.java  SplashInteractorImpl.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/moriarty/morimvcandroid/module/start/welcome/: CustomTutorialSupportFragment.java  FirstCustomPageSupportFragment.java  SecondCustomPageSupportFragment.java  ThirdCustomPageSupportFragment.java  WelcomeActivity.java
app/src/main/java/com/moriarty/morimvcandroid/module/start/welcome/renderer/: DrawableRenderer.java  RhombusRenderer.java
app/src/main/java/com/moriarty/morimvcandroid/module/wechat/: WechatFragment.java
app/src/main/java/com/moriarty/morimvcandroid/network/: CommonRequestParamsProvider.java  GankBeautyResultToItemsMapper.java  HttpLogger.java  Network.java
app/src/main/java/com/moriarty/morimvcandroid/network/api/: AllCategoryApi.java  ChinaCalendarApi.java  CityApi.java  ConstellationApi.java  ConstellationsApi.java  DayJokeApi.java  DemoApi.java  FindBgApi.java  ImgJokeApi.java  NewsApi.java  QueryInfoApi.java  TextJokeApi.java  WechatApi.java
app/src/main/java/com/moriarty/morimvcandroid/network/cookie/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/moriarty/morimvcandroid/network/domain/: DomainPromotionInterceptor.java
app/src/main/java/com/moriarty/morimvcandroid/update/: AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateChecker.java  UpdateDialog.java
app/src/main/java/com/moriarty/morimvcandroid/utils/: CommonUtils.java  PixelUtil.java  SPUtils.java  SdCardUtil.java  StateBarTranslucentUtils.java  StreamUtils.java
app/src/main/java/com/moriarty/morimvcandroid/utils/inputmethodmanager_leak/: IMMLeaks.java  LifecycleCallbacksAdapter.java
app/src/main/java/com/moriarty/morimvcandroid/widget/: FiveTwoLinearLayout.java  TabBar_Mains.java
app/src/main/java/com/moriarty/morimvcandroid/widget/custom/: CustomConfirmDialog.java  IconFontTextView.java
app/src/main/res/drawable/: tabbar_tvcolor_mains.xml
app/src/main/res/layout/: activity_main.xml  activity_mains.xml  activity_splash.xml  fragment_default_style.xml  fragment_me_new.xml  fragment_news.xml  fragment_page_first.xml  fragment_page_second.xml  fragment_page_third.xml  menubar.xml  news_item_default.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moriarty/morimvcandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
magicindicator/src/androidTest/java/com/moriarty/magicindicator/: ExampleInstrumentedTest.java
magicindicator/src/main/: AndroidManifest.xml
magicindicator/src/main/java/com/moriarty/magicindicator/: FragmentContainerHelper.java  MagicIndicator.java  (+3 more)
magicindicator/src/main/res/values/: strings.xml
(+24 files in other folders)
